@import url("");

body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
}

.container
{
    position: relative;
    width: 100%;
    max-width:1000px;
    min-height: 100px;
    margin: 50px;
    background: #ffffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

}

.container .left-side
{
    position:relative;
    background: #003147;
    padding: 40px;
    
}


.imgBox
{
    position: relative;
    height: 140px;
    position: 200px;
    border-radius: 50%;
    overflow: hidden;
}

img
{
    top: 0;
    Left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}

.container .right-side
{
    position:relative;
    background: #ffffff;
    padding: 40px;
}

.profileThings
{
    
   
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(225, 255, 255, 0.2);
    text-align: center

}

.contactInfo
{
    padding-top: 30px;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 20px 0;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18;
    color: #03a9f4;
}
.contactInfo ul li 
{
    color: #ffffff;
    font-weight: 300;
}
.contactInfo.education li
{
    margin-bottom: 15px;

}
.contactInfo.education h5
{
    color:#03a9f4;
    font-weight: 500;

}
.contactInfo.education h4:nth-child(2)
{
    color:#fff;
    font-weight: 500;
}
.contactInfo.education h4
{
    color:#fff;
    font-weight: 500;
}

.title
{
    color: #ffffff;
    font-weight: 600;
}
.name
{
    color: #ffffff;
}


.contactInfo.skills .percent
{
    position:relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display:block;
    margin-top: 10px;
}

.contactInfo.skills .percent div
{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}

.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    
}
.about .box .year_company
{
    min-width: 115px;

}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .year_company h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;


}

.skills .box 
{
    position: relative;
    width: 100;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;


}
.skills .box  h4
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;


}
.skills .box .percent
{
    position: relative;
    width:100%;
    height:10px;
    background: #f0f0f0;
}

.skills .box .percent div
{
    position: absolute;
    top: 0;
    Left: 0;
    height: 100%;
    background: #03a9f4;
}

.interests ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interests ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;

}

.interests ul li .fa
{
    color:#03a9f4;
    font-size: 18px;
    width: 20px



}

@media (max-width:1000px)
{
    .container
    {
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interests ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company
    {
       
        margin-bottom: 5px;
    }
    .interests ul
    {

        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }

}



